RetailPOS/RetailPOS/View/Usercontrols/Categories.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:RetailPOS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"  DataContext="{Binding Source={StaticResource Locator}, Path=CategoryVM}">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid Width="495" Height="200">
        <ListBox IsSynchronizedWithCurrentItem="True" Name="LstCategories" ItemsSource="{Binding lstCategories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,2,110,2">          
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>               
                        <WrapPanel  Orientation="Horizontal"  Margin="0"   Height="Auto" Width="336" >                       
                        </WrapPanel>        
                   </ItemsPanelTemplate>
                 </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Margin="1" Content="{Binding Name}" Height="53" Background="{Binding Color}" HorizontalAlignment="Right" Width="79" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="400,0,0,0">
            <Button Content="Category"  Height="52" Margin="10,5,0,0" HorizontalAlignment="Left"  Name="btnCategory" Width="75"  />
            <Button Content="Back"  Height="48" Margin="10,5,0,0" HorizontalAlignment="Left" Name="btnBack"  Width="75" />
            <Button Content="Show All" Height="47" Margin="10,5,0,0" Name="btnShowAll" Width="75" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
