RetailPOS/RetailPOS/View/Usercontrols/Categories.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:RetailPOS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="480"  DataContext="{Binding Source={StaticResource Locator}, Path=CategoryVM}"
              xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid Width="480" Height="140">
        <ListBox  Name="LstCategories" ItemsSource="{Binding lstCategories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,2,100,2">          
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>               
                        <WrapPanel  Orientation="Horizontal"  Margin="0"   Height="Auto" Width="335" >                       
                        </WrapPanel>        
                   </ItemsPanelTemplate>
                 </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Margin="1"  Content="{Binding Name}" Command="{Binding DataContext.SelectProductCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"  Height="53" Background="{Binding Color}" HorizontalAlignment="Right"  Width="79" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="390,0,0,0">
            <Button Content="Category"   Height="40" Margin="10,5,0,0" Command="{Binding OpenLooseCatPopupCommand}" HorizontalAlignment="Left"  Name="btnCategory" Width="75"  />
            <Button Content="Back"  Height="40" Margin="10,5,0,0" Command="{Binding RefershListBoxCommand}" HorizontalAlignment="Left" Name="btnBack"  Width="75" />
            <Button Content="Show All" Height="40" Margin="10,5,0,0" Name="btnShowAll" Width="75"  Command="{Binding OpenFirstPopupCommand}" HorizontalAlignment="Left"  />
        </StackPanel>
        <my:ModalDialogPopup IsOpen="{Binding FirstPopupIsOpen, Mode=TwoWay}" Title="Categories" ShowCancelButton="False"  ShowOKButton="False">          
            <my:ModalDialogPopup.HostedContent>               
                <ContentControl>                    
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>                          
                        </Grid.RowDefinitions>                  
                    <Grid Grid.Row="1" Height="auto" Width="1000">
                        <ListBox  Name="lstAllCategories" ItemsSource="{Binding lstCategories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  Orientation="Horizontal"  Margin="0" HorizontalAlignment="Left"   Height="Auto" Width="1000" >
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="1"  Content="{Binding Name}" Command="{Binding DataContext.SelectProductCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"  Height="53" Background="{Binding Color}" HorizontalAlignment="Right"  Width="79" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    </Grid>
                </ContentControl>
            </my:ModalDialogPopup.HostedContent>
        </my:ModalDialogPopup>
        <my:ModalDialogPopup IsOpen="{Binding OpenLooseCatPopupIsOpen, Mode=TwoWay}" Title="Categories" ShowCancelButton="False"  ShowOKButton="False">
            <my:ModalDialogPopup.HostedContent>
                <ContentControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Height="auto" Width="1000">
                            <ListBox  Name="lstLooseCategories" ItemsSource="{Binding lstLooseCategories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel  Orientation="Horizontal"  Margin="0" HorizontalAlignment="Left"   Height="Auto" Width="1000" >
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="1"  Content="{Binding Name}" Command="{Binding DataContext.SelectProductCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"  Height="53" Background="{Binding Color}" HorizontalAlignment="Right"  Width="79" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </ContentControl>
            </my:ModalDialogPopup.HostedContent>
        </my:ModalDialogPopup>
    </Grid>
</UserControl>
