RetailPOS/RetailPOS/View/Usercontrols/ProductGridControl.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.ProductGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="Auto"  DataContext="{Binding Source={StaticResource Locator}, Path=ProductGridVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid VerticalScrollBarVisibility="Auto" CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding lstProductDetails}" CanUserSortColumns="True" CanUserResizeColumns="True"  Height="310" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="480" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="" />
                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Products"  Width="300"/>
                <DataGridTextColumn Binding="{Binding Path=ProductQuantity}" Header="Qty." Width="50" />
                <DataGridTextColumn Binding="{Binding Path=Rate}" Header="Rate" />
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount" />
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
