RetailPOS/RetailPOS/View/Usercontrols/RightPanelHeaderControl.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.RightPanelHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="446" DataContext="{Binding Source={StaticResource Locator}, Path=ProductGridVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Height="36" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Left" Background="Aquamarine" FontSize="28" TextBlock.Foreground="Red" Name="textBlock1" Margin="0 3 0 0" Text="{Binding Total}" />
            <CheckBox Content="Warranty Column" Height="19" Name="ChkWarranty" Margin="0 5 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Height="45" Margin="45 10 0 0"  HorizontalAlignment="Right" Width="85" Command="{Binding LogOutCommand}" >
                <DockPanel>
                    <Image Source="../../Images/logoff-icon.png" Width="25" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0" Width="47">
                       <Bold>Log Out</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="45" Margin="5 10 0 0"  HorizontalAlignment="Right" Width="85" Command="{Binding ExitCommand}">
                <DockPanel>
                    <Image Source="../../Images/close-icon.png" Width="25" Margin="0 0 0 0"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="41">
                      <Bold>Exit</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
