RetailPOS/RetailPOS/View/Usercontrols/UserInfo.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="113" d:DesignWidth="229"
             DataContext="{Binding Source={StaticResource Locator}, Path=UserInfoVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>

    <GroupBox Header="User Info" Height="Auto" Width="Auto" Visibility="{Binding !isVisibleCustomerInfo}">
    <Grid Width="310" Height="119">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"></ColumnDefinition>
            <ColumnDefinition Width="234*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Staff :" TextBlock.FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblStaff" VerticalAlignment="Top" Width="72" />
        <TextBlock  Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="txtBlkStaffNum" Text="{Binding StaffName}" VerticalAlignment="Top" Width="107" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="txtOrderNo" Text="{Binding OrderNo}" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1" />
        <Label Content="Ordfer No. :" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblOrderNum" TextBlock.FontWeight="Bold" VerticalAlignment="Top" Width="72" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="Date :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblDate" TextBlock.FontWeight="Bold" VerticalAlignment="Top" Width="72" Grid.Row="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="txtDate" Text="{Binding DateTime}" VerticalAlignment="Top" Width="205" Grid.Column="1" Grid.Row="2" />
    </Grid>
    </GroupBox>
   <GroupBox Header="Customer Info" Height="Auto" Width="Auto" Visibility="{Binding isVisibleCustomerInfo}" DataContext="{Binding Source={StaticResource Locator}, Path=SearchVM}">
        <Grid Width="310" Height="119">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"></RowDefinition>
                <RowDefinition Height="26*"></RowDefinition>
                <RowDefinition Height="66*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"></ColumnDefinition>
                <ColumnDefinition Width="234*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Name :" TextBlock.FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0"  VerticalAlignment="Top" Width="72" />
                <TextBlock  Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,12,0,0"  Text="{Binding CustomerName}" VerticalAlignment="Top" Width="107" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Text="{Binding MobileNumber}" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1" />
                <Label Content="Number :" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0"  TextBlock.FontWeight="Bold" VerticalAlignment="Top" Width="72" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Content="Balance :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" TextBlock.FontWeight="Bold" VerticalAlignment="Top" Width="72" Grid.Row="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Text="{Binding CustomerBalance}" VerticalAlignment="Top" Width="205" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </GroupBox>
    </Grid>


</UserControl>
