RetailPOS/RetailPOS/View/Usercontrols/UserInfo.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="310" Height="119">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"></ColumnDefinition>
            <ColumnDefinition Width="236*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Staff :" TextBlock.FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblStaff" VerticalAlignment="Top" Width="72" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="txtBlkStaffNum" Text="" VerticalAlignment="Top" Width="107" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="txtOrderNo" Text="" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1" />
        <Label Content="Ordfer No. :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblOrderNum" TextBlock.FontWeight="Bold" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label Content="Date :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblDate" TextBlock.FontWeight="Bold" VerticalAlignment="Top" Width="72" Grid.Row="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="txtDate" Text="" VerticalAlignment="Top" Width="205" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
