Source Code/RetailPOS/View/Usercontrols/MainWindow/MenuControl.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.MainWindow.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="507"
              xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls"
             DataContext="{Binding Source={StaticResource Locator},Path=MenuControlVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
            <Button Height="53" Margin="5"  HorizontalAlignment="Right" Width="98" >
                <DockPanel>
                    <Image Source="../../../Images/new.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                       <Bold>New Order</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="1"  HorizontalAlignment="Right" Width="95" Command="{Binding OpenOrderPopup}" >
                <DockPanel>
                    <Image Source="../../../Images/open.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Open Order</Bold>
                    </TextBlock>
                    <my:ModalDialogPopup Width="auto"  IsOpen="{Binding IsOrderPopupOpen, Mode=TwoWay}" Title="Open Order Detail" FontWeight="Bold" ShowCancelButton="False" ShowOKButton="False" Grid.ColumnSpan="1">
                        <my:ModalDialogPopup.HostedContent>
                            <ContentControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0"  Margin="12,12,0,0">
                                        <Button  Content="Set Aside Orders" Command="{Binding OpenSetAsideOrderPopup}" Width="200" Height="40">
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1"  Margin="12,12,0,0">
                                        <Button CommandParameter="{Binding}" Content="Orders In Queue" Command="{Binding}" Width="200" Height="40">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ContentControl>
                        </my:ModalDialogPopup.HostedContent>
                    </my:ModalDialogPopup>
                    <my:ModalDialogPopup Width="auto" IsOpen="{Binding IsSetAsidePopupOpen, Mode=TwoWay}" Title="Enter Customer Detail" FontWeight="Bold" ShowCancelButton="False" ShowOKButton="False" Grid.ColumnSpan="1">
                        <my:ModalDialogPopup.HostedContent>
                            <ContentControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Customer Name: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="90" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Content="Mobile No: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="90" Grid.Column="0" Grid.Row="1"></Label>
                                    <toolkit:AutoCompleteBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Margin="11,8,0,0" Text="{Binding CustomerName}" Name="autoCompleteTxtName"  ItemsSource="{Binding lstSearchCustomer}"                        
                        SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=Default}"
                                     IsTextCompletionEnabled="False" 
                                     FilterMode="StartsWith"
                                     ValueMemberPath="First_Name" VerticalAlignment="Top" Width="150" Height="25" >
                                        <toolkit:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#DFF0D8">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding Code}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Width="180" ></TextBlock>
                                                    <WrapPanel Grid.Row="1" Margin="0 3 0 0"  Width="180">
                                                        <TextBlock Text="Type: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding  Type_Id}" Foreground="#47896B" ></TextBlock>
                                                        <TextBlock Text="First Name: "  Foreground="#47896B" FontWeight="Bold"  Margin="10 0 0 0"></TextBlock>
                                                        <TextBlock Text="{Binding  First_Name}" Foreground="#47896B" ></TextBlock>
                                                        <TextBlock Text="Last Name: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding Last_Name}" Foreground="#47896B"></TextBlock>
                                                        <TextBlock Text="Email: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding Email}" Foreground="#47896B"></TextBlock>
                                                        <TextBlock Text="Mobile No: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding  Mobile}" Foreground="#47896B" ></TextBlock>
                                                    </WrapPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </toolkit:AutoCompleteBox.ItemTemplate>
                                    </toolkit:AutoCompleteBox>
                                    <toolkit:AutoCompleteBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1"  Margin="11,8,0,0" Text="{Binding CustomerMobile}"  Name="autoCompleteTxtMobile"  ItemsSource="{Binding lstSearchCustomer}"                        
                        SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=Default}"
                                     IsTextCompletionEnabled="False" 
                                     FilterMode="StartsWith"
                                     ValueMemberPath="Mobile" VerticalAlignment="Top" Width="150" Height="25" >
                                        <toolkit:AutoCompleteBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#DFF0D8">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding Code}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Width="180" ></TextBlock>
                                                    <WrapPanel Grid.Row="1" Margin="0 3 0 0"  Width="180">
                                                        <TextBlock Text="Type: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding  Type_Id}" Foreground="#47896B" ></TextBlock>
                                                        <TextBlock Text="First Name: "  Foreground="#47896B" FontWeight="Bold"  Margin="10 0 0 0"></TextBlock>
                                                        <TextBlock Text="{Binding  First_Name}" Foreground="#47896B" ></TextBlock>
                                                        <TextBlock Text="Last Name: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding Last_Name}" Foreground="#47896B"></TextBlock>
                                                        <TextBlock Text="Email: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding Email}" Foreground="#47896B"></TextBlock>
                                                        <TextBlock Text="Mobile No: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding  Mobile}" Foreground="#47896B" ></TextBlock>
                                                    </WrapPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </toolkit:AutoCompleteBox.ItemTemplate>
                                    </toolkit:AutoCompleteBox>
                                    <Button Content="Select Customer" Command="{Binding}" Width="100" Height="40" Grid.Row="2"  HorizontalAlignment="Left" Margin="35,12,0,0" Grid.Column="0"></Button>
                                    <Button Content="Clear" Command="{Binding Clear}" Width="100" Height="40" Grid.Row="2"  Margin="25,12,0,0"  HorizontalAlignment="Left" Grid.Column="1">
                                    </Button>
                                </Grid>
                            </ContentControl>
                        </my:ModalDialogPopup.HostedContent>
                    </my:ModalDialogPopup>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="5"  HorizontalAlignment="Right" Width="95" >
                <DockPanel>
                    <Image Source="../../../Images/money.png" Width="37" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="0 0 0 0">
                      <Bold>Refund</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="0"  HorizontalAlignment="Right" Width="95" >
                <DockPanel>
                    <Image Source="../../../Images/check.png" Width="28" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="0 0 0 0" Width="55">
                     <Bold> Warranty </Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="5"  DataContext="{Binding Source={StaticResource Locator}, Path=SettingVM}"  HorizontalAlignment="Right" Width="95"  Command="{Binding OpenSettingWindowCmd}">
                <DockPanel>
                    <Image Source="../../../Images/settings.png" Width="34" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                      <Bold> Settings</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>