Source Code/RetailPOS/View/Usercontrols/MainWindow/RightPanelPaymentDetail.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.MainWindow.RightPanelPaymentDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             DataContext="{Binding Source={StaticResource Locator}, Path=RightPanelPaymentDetailVM}"
             mc:Ignorable="d" 
              xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls"
              xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignHeight="400" d:DesignWidth="509">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*">
            </ColumnDefinition>
            <ColumnDefinition Width="261*">
            </ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="144*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,256,0">
            <Button Height="53" Margin="5 1 0 0"  HorizontalAlignment="left" Width="104" >
                <DockPanel>
                    <Image Source="../../../Images/export-icon.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0" Width="55">
                       <Bold>X Report</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="5 3 0 0"  HorizontalAlignment="left" Width="104" >
                <DockPanel>
                    <Image Source="../../../Images//money-icon.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Petty Cash</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="5 3 0 0"  HorizontalAlignment="left" Command="{Binding OpenPayEntryBalancePopUp}" Name="btnPayementEntry"  Width="104" >
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="0 0 0 0">
                      <Bold>Payment Entry</Bold>
                    </TextBlock>
                    
                </DockPanel>
            </Button>
            <!--Payment Entry Pop up-->
            <my:ModalDialogPopup Width="auto" MaxWidth="500" IsOpen="{Binding IsPaymentEntryPopupOpen, Mode=TwoWay}" Title="Payment Detail" FontWeight="Bold" ShowCancelButton="False" Grid.ColumnSpan="2" ShowOKButton="False" >
                <my:ModalDialogPopup.HostedContent>
                    <ContentControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Customer: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="0"  Width="69"></Label>
                            <toolkit:AutoCompleteBox Grid.Column="1" HorizontalAlignment="Left"  Margin="11,8,0,0"  Name="autoCompleteTxtFirstName"  ItemsSource="{Binding lstSearchCustomer}"                        
                        SelectedItem="{Binding Customer,Mode=TwoWay,UpdateSourceTrigger=Default}"
                                     IsTextCompletionEnabled="False" 
                                     FilterMode="StartsWith"
                                     ValueMemberPath="First_Name" VerticalAlignment="Top" Width="180" Height="25" >
                                <toolkit:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="#DFF0D8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Code}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Width="180" ></TextBlock>
                                            <WrapPanel Grid.Row="1" Margin="0 3 0 0"  Width="180">
                                                <TextBlock Text="Id: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding  Id}" Foreground="#47896B" ></TextBlock>

                                                <TextBlock Text="Type: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding  Type_Id}" Foreground="#47896B" ></TextBlock>
                                                <TextBlock Text="First Name: "  Foreground="#47896B" FontWeight="Bold"  Margin="10 0 0 0"></TextBlock>
                                                <TextBlock Text="{Binding  First_Name}" Foreground="#47896B" ></TextBlock>
                                                <TextBlock Text="Last Name: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding Last_Name}" Foreground="#47896B"></TextBlock>
                                                <TextBlock Text="Email: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding Email}" Foreground="#47896B"></TextBlock>
                                                <TextBlock Text="Credit Limit: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding  Credit_Limit}" Foreground="#47896B" ></TextBlock>
                                                <TextBlock Text="Balance: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding  balance}" Foreground="#47896B" ></TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>
                            <Label Content="Id: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="1"  Width="69" Visibility="Hidden"></Label>
                            <TextBlock  Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,12,0,0"  VerticalAlignment="Top" Width="107" Grid.Row="1" Text="{Binding  Id}" Visibility="Hidden" />

                            <Label Content="Name: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="1"  Width="69"></Label>
                            <TextBlock  Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,12,0,0"  VerticalAlignment="Top" Width="107" Grid.Row="1" Text="{Binding  CustomerName1}" />
                            <Label Content="Mobile: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="2"  Width="69"></Label>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="2" Text="{Binding Mobile}" />
                            <Label Content="Email: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="3"  Width="69"></Label>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0"  VerticalAlignment="Top" Width="205" Grid.Column="1" Grid.Row="3" Text="{Binding Email}" />
                            <Label Content="Credit Limit: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="4"  Width="69"></Label>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0"  VerticalAlignment="Top" Width="205" Grid.Column="1" Grid.Row="4" Text="{Binding CreditLimit}" />

                            <Label Content="Balance: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="5"  Width="69"></Label>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="205" Grid.Column="1" Grid.Row="5" Text="{Binding CustomerBalance}" />
                            <Label Content="AmountPaid: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="6"  Width="75"></Label>
                            <TextBox Name="txtamount" Grid.Column="1" Grid.Row="6" Height="25"  Width="175"  VerticalAlignment="Top"  Margin="8,12,0,0" Text="{Binding PaidAmount}"></TextBox>
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="7" Margin="12,12,0,0">
                                <Button  Content="Accept Payment" Width="200" Height="40" Command="{Binding UpdateCustomerPaymentDetail}">
                                    <!--<Button.CommandBindings>
                                        <CommandBinding Command="Save"></CommandBinding>
                                    </Button.CommandBindings>-->
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </my:ModalDialogPopup.HostedContent>
            </my:ModalDialogPopup>
        </StackPanel>
        <GroupBox Grid.Column="1" Header="Payment Details" Margin="11,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="151*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Discount :" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"  ></TextBlock>
                <TextBlock Text="To Pay :" FontWeight="Bold" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Paid :" FontWeight="Bold" FontSize="16" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Text="Balance :" FontWeight="Bold" FontSize="16" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="txtDiscount" Grid.Column="1" Grid.Row="0" Height="30"></TextBox>
                <TextBox Name="txtToPay" Grid.Column="1" Grid.Row="1" Height="30"></TextBox>
                <TextBox Name="txtPaid" Grid.Column="1" Grid.Row="2" Height="30" Text="{Binding PaidAmount}"></TextBox>
                <TextBox Name="txtBalance" Grid.Column="1" Grid.Row="3" Height="30"></TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="3">
            <Button Height="53" Margin="5 58 0 0"  HorizontalAlignment="left" Width="125" >
                <DockPanel>
                    <Image Source="../../../Images/cash-icon.png" Width="60" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0" Width="55">
                       <Bold>Cash</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="5 3 0 0"  HorizontalAlignment="left" Width="125" Command="{Binding OpenCardEntryBalancePopUp}" >
                <DockPanel>
                    <Image Source="../../../Images/credit-cards-icon.png" Width="58" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="56">
                      <Bold>Card</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <my:ModalDialogPopup IsOpen="{Binding IsCardPopupOpen, Mode=TwoWay}" Title="Payment Through Card" FontWeight="Bold" ShowCancelButton="False" ShowOKButton="False" >
                <my:ModalDialogPopup.HostedContent>
                    <ContentControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Card No: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="0"  Width="69"></Label>
                            <TextBox Name="txtcardno" Grid.Column="1" Grid.Row="0" Height="25"  Width="175"  VerticalAlignment="Top"  Margin="8,12,0,0"></TextBox>
                            <Label Content="Enter Amount: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0" Grid.Column="0" Grid.Row="1"  Width="69"></Label>
                            <TextBox Name="txtamountbycard" Grid.Column="1" Grid.Row="1" Height="25"  Width="175"  VerticalAlignment="Top"  Margin="8,12,0,0" Text="{Binding CardAmount,Mode=TwoWay}" ></TextBox>                          
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="12,12,0,0">
                                <Button  Content="Add amount" Width="200" Height="40" Command="{Binding SelectCardCommand}">
                                    <!--<Button.CommandBindings>
                                        <CommandBinding Command="Save"></CommandBinding>
                                    </Button.CommandBindings>-->
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </my:ModalDialogPopup.HostedContent>
            </my:ModalDialogPopup>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,118,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Width="280">
                <Button Height="53" Margin="2" Content="1" TextBlock.FontSize="22" FontWeight="Bold"  HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="2" TextBlock.FontSize="22" FontWeight="Bold"   HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2"  Content="3" TextBlock.FontSize="22" FontWeight="Bold"  HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="50" TextBlock.FontSize="22" FontWeight="Bold"  HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="4" TextBlock.FontSize="22" FontWeight="Bold"   HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="5" TextBlock.FontSize="22" FontWeight="Bold"  HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="6" TextBlock.FontSize="22" FontWeight="Bold"   HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="30" TextBlock.FontSize="22" FontWeight="Bold"   HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="7" TextBlock.FontSize="22" FontWeight="Bold"    HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="8" TextBlock.FontSize="22" FontWeight="Bold"   HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="9" TextBlock.FontSize="22" FontWeight="Bold"  HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="20" TextBlock.FontSize="22" FontWeight="Bold"  HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="0" TextBlock.FontSize="22" FontWeight="Bold"    HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="." Background="White" TextBlock.FontSize="22" FontWeight="Bold"   HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="00" TextBlock.FontSize="22" FontWeight="Bold"   HorizontalAlignment="left" Width="65" ></Button>
                <Button Height="53" Margin="2" Content="10" TextBlock.FontSize="22" FontWeight="Bold"  HorizontalAlignment="left" Width="65" ></Button>
            </WrapPanel>
            <StackPanel Grid.Column="1">
                <Button Height="70" Margin="5 6 0 0"  HorizontalAlignment="left" Width="80" >
                    <StackPanel>
                        <Image Source="../../../Images/discount1-icon.png" Width="58" Height="40" />
                        <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Discount</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Margin="5 6 0 0"  HorizontalAlignment="left" Width="80" >
                    <StackPanel>
                        <Image Source="../../../Images/money1-icon.png" Width="58" Height="42" />
                        <TextBlock TextWrapping="Wrap"
                              HorizontalAlignment="Center" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Full Amount</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="70" Margin="5 6 0 0"  HorizontalAlignment="left" Width="80" DataContext="{Binding Source={StaticResource Locator}, Path=ProductGridVM}" Command="{Binding ClearProduct}">
                    <StackPanel>
                        <Image Source="../../../Images/edit-clear-icon.png" Width="58" Height="40" />
                        <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Clear</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Height="50"  Margin="5 3 0 0" Content="Others" TextBlock.FontSize="14"  HorizontalAlignment="left" Width="125" ></Button>
            <Button Height="50" Margin="5 3 0 0"  TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="125" >
                <TextBlock TextWrapping="wrap" TextAlignment="Center"  Text="Reedeam Loyalty Points" Width="103"></TextBlock>
            </Button>
            <Button Height="50" Margin="5 3 0 0"  TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="125" >
                <TextBlock TextWrapping="wrap" TextAlignment="Center"  Text="Pay From Account"></TextBlock>
            </Button>
            <StackPanel Margin="2 10 0 0" Orientation="Horizontal">
                <Button Height="50" Margin="1"  TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="59" >
                    <DockPanel>
                        <Image Source="../../../Images/save-icon.png" Width="16" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="31">
                      <Bold>Save</Bold>
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Height="50" Margin="2"  TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="65" >
                    <DockPanel>
                        <Image Source="../../../Images/cancel-icon.png" Width="12" Height="29" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                        </TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>