Source Code/RetailPOS/View/Usercontrols/MainWindow/ShowProduct.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.MainWindow.ShowProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="120"></ColumnDefinition>
            <ColumnDefinition  Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Product Name: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="100" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="Product Code: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="100" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Price : " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="100" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Quantity: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="100" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="Description: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="100" Grid.Column="0" Grid.Row="4"></Label>
        <TextBlock  HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="170" Height="25" Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" ></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="170" Height="25" Text="{Binding ProductCode}" Grid.Column="1" Grid.Row="1" ></TextBlock>
        <TextBlock  HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="170" Height="25" Text="{Binding Retail_Price}" Grid.Column="1" Grid.Row="2" ></TextBlock>
        <TextBox  HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="170" Height="25" Text="{Binding Quantity,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" ></TextBox>
        <TextBlock  HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="170" Height="50" Text="{Binding Description}" Grid.Column="1" Grid.Row="4" ></TextBlock>
        <TextBlock Visibility="Collapsed" Text="{Binding Id}" Name="HiddenTxtProductId" ></TextBlock>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" DataContext="{Binding Source={StaticResource Locator}, Path=ProductGridVM}" >
            <Button CommandParameter="{Binding ElementName=SelectedProduct}" Content="Add Product" Command="{Binding SelectProductCommand}" Width="200" Height="40">
                <Button.CommandBindings>
                    <CommandBinding Command="Save"></CommandBinding>
                </Button.CommandBindings>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>