RetailPOS/RetailPOS/Usercontrols/Categories.xaml

<UserControl x:Class="RetailPOS.Usercontrols.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="417" Height="200">
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="200" CanContentScroll="True" Margin="0,2,153,2">
            <WrapPanel Background="AliceBlue" Orientation="Horizontal" Name="StackPanel1"   Height="Auto" Width="242" >
                <Button Content="ABC" Height="53" Name="button11" HorizontalAlignment="Right" Width="79" />
                <Button  Content="aaa" Height="53" HorizontalAlignment="Right" Name="button2" Width="79" />
                <Button  Content="BBBV" Height="53" HorizontalAlignment="Right" Name="button3" Width="79" />
                <Button Content="AAA" Height="53" HorizontalAlignment="Right" Name="button4" Width="79" />
                <Button Content="RR" Height="53" HorizontalAlignment="Right"  Name="button5" Width="79" />
                <Button Content="TT" Height="53" HorizontalAlignment="Right"  Name="button6" Width="79" />
                <Button Content="TTw" Height="53" HorizontalAlignment="Right"  Name="button7" Width="79" />
                <Button Content="RR" Height="53" HorizontalAlignment="Left" Name="button8" Width="79" />
                <Button Content="TT" Height="53" HorizontalAlignment="Right"  Name="button61" Width="79" />
                <Button Content="TT" Height="53" HorizontalAlignment="Right"  Name="button621" Width="79" />
                <Button Content="TT" Height="53" HorizontalAlignment="Right"  Name="button6W1" Width="79" />
                <Button Content="TT" Height="53" HorizontalAlignment="Right"  Name="button631" Width="79" />
                <Button Content="TT" Height="53" HorizontalAlignment="Right"  Name="button641" Width="79" />
                <Button Content="TT" Height="53" HorizontalAlignment="Right"  Name="button6441" Width="79" />
                <Button Content="TT" Height="53" HorizontalAlignment="Right"  Name="button644D1" Width="79" />
                
            </WrapPanel>
    </ScrollViewer>
        <StackPanel Margin="291,0,0,0">
            <Button Content="Category"  Height="52" Margin="10,5,0,0" HorizontalAlignment="Left"  Name="button9" Width="75"  />
            <Button Content="Back"  Height="48" Margin="10,5,0,0" HorizontalAlignment="Left" Name="button10"  Width="75" />
            <Button Content="Show All" Height="47" Margin="10,5,0,0" Name="button12" Width="75" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
