RetailPOS/RetailPOS/Usercontrols/Login.xaml

<UserControl x:Class="RetailPOS.Usercontrols.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="200">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="62,26,0,0" Name="textBlock1" Text="Login Name :" VerticalAlignment="Top" Width="77" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="18,26,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="77,21,0,0" Name="textBlock2" Text="Password :" VerticalAlignment="Top" Width="62" />
        <PasswordBox  Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="18,20,0,0" Name="txtPassword"  VerticalAlignment="Top" Width="120" />
        <Button Content="Save" Grid.Column="1" Grid.Row="2" Height="35" HorizontalAlignment="Left" Margin="18,19,0,0" Name="button1" VerticalAlignment="Top" Width="85" />
        <Button Content="Cancel" Height="35" HorizontalAlignment="Left" Margin="54,20,0,0" Name="button2" VerticalAlignment="Top" Width="85" Grid.Row="2" />
    </Grid>
</UserControl>
