Source Code/RetailPOS/MainWindow.xaml

<Window x:Class="RetailPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Child="clr-namespace:RetailPOS.View.Usercontrols"
        Title="MainWindow" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Child:MergeUserInfoSearch x:Name="UserInfo" HorizontalAlignment="Left"  Margin="1,0,0,0" Width="513"></Child:MergeUserInfoSearch>
             <Child:MenuControl x:Name="MenuCtrl" HorizontalAlignment="Left"  Margin="1,0,0,0" Width="510"></Child:MenuControl>
            <GroupBox Height="159" Margin="8 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="AliceBlue"  Header="Categories" Width="499">
                <Child:Categories  x:Name="cat" HorizontalAlignment="Left"  Margin="1,0,0,0" ></Child:Categories>
            </GroupBox>
            <GroupBox Height="250" Margin="5 0 0 0" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Background="AliceBlue" Header="Products">
                <Child:ShowProduct HorizontalAlignment="Left" x:Name="prod"  Margin="1,0,0,0"></Child:ShowProduct>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Child:RightPanelHeaderControl x:Name="RightPanelHeader" HorizontalAlignment="Left" Margin="3,0,0,0" Width="513"></Child:RightPanelHeaderControl>
            <Child:ProductGridControl x:Name="ProductGrid" HorizontalAlignment="Left"  Margin="3,0,0,0" Width="513" Height="205"></Child:ProductGridControl>
            <Child:RightPanelSettings x:Name="RightPanel" HorizontalAlignment="Left"  Margin="3,0,0,0" Width="500"></Child:RightPanelSettings>
            <Child:RightPanelPaymentDetail x:Name="RightPanelPaymentDetail" HorizontalAlignment="Left"  Margin="3,0,0,0" Width="513"></Child:RightPanelPaymentDetail>
        </StackPanel>
    </Grid>
</Window>