Source Code/RetailPOS/View/Usercontrols/AddCategory.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.AddCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ctrl="clr-namespace:RetailPOS.View.Usercontrols"
             xmlns:Utility="clr-namespace:RetailPOS.Utility"
              DataContext="{Binding Source={StaticResource Locator}, Path=AddCategoryVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid  Height="400">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="3" Grid.Row="0" Height="350" HorizontalAlignment="Left" Name="tabCtrlCustomerInfo" VerticalAlignment="Top" Width="465">
            <TabControl.Resources>
                <ResourceDictionary Source="../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Add Category">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="25,13,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Description :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,13,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" />
                    <TextBlock Text="Color :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,13,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" />
                    <TextBox Utility:MaskedTextBoxBehaviour.IsStringSpacOnly="True" Text="{Binding Name}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="150" Grid.Row="0" />
                    <TextBox Grid.Row="1" Utility:MaskedTextBoxBehaviour.IsStringSpaceNumOnly="True" Text="{Binding Description}" Height="55" Grid.Column="1" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="150" />
                    <xctk:ColorPicker ShowDropDownButton="True" DisplayColorAndName="True"  SelectedColor="{Binding SelectedColor,Mode=TwoWay}" ShowAvailableColors="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="150" />
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Grid.Row="2">
            <Button Height="30" Margin="1" Canvas.Left="143" Command="{Binding SaveCategory}" TextBlock.FontSize="14" HorizontalAlignment="Left" Width="75" >
                <DockPanel>
                    <Image Source="../../Images/save-icon.png" Width="16" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="31">
                      <Bold>Save</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="30" Canvas.Right="192" Margin="2" Command="{Binding CancelCategorySetting}"  TextBlock.FontSize="14" HorizontalAlignment="Left" Width="75" >
                <DockPanel>
                    <Image Source="../../Images/cancel-icon.png" Width="12" Height="29" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>