Source Code/RetailPOS/View/Usercontrols/AddCustomer.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="420"
              xmlns:Utility="clr-namespace:RetailPOS.Utility"
              xmlns:ctrl="clr-namespace:RetailPOS.View.Usercontrols" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              DataContext="{Binding Source={StaticResource Locator}, Path=CustomerVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ctrl:SettingHeader Grid.Row="0" x:Name="header" ></ctrl:SettingHeader>
        <TabControl Margin="3" Grid.Row="1" Height="350" HorizontalAlignment="Left" Name="tabCtrlCustomerInfo" VerticalAlignment="Top" Width="415">
            <TabControl.Resources>
                <ResourceDictionary Source="../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Customer Personal info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition >
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Customer Code:" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="25,13,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Type :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,13,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" />
                    <TextBlock Text="First Name :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,13,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" />
                    <TextBlock Text="Last Name :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,13,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="3" />
                    <TextBlock Text="Password :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,13,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="4" />
                    <TextBlock Text="Phone :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,7,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="5" />
                    <TextBlock Text="Mobile:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="6" />
                    <TextBlock Text="Balance:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="7" />
                    <TextBlock Text="Address:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="8" />

                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsAlphaNumericOnly="True" Grid.Row="0" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                    <ComboBox Grid.Row="1" ItemsSource="{Binding lstype}" SelectedValuePath="TypeName" SelectedItem="{Binding SelectedType,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="141" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsStringOnly="True"  Grid.Row="2"  MaxLength="15" Height="25" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsStringOnly="True" Grid.Row="3"  MaxLength="50" Height="25" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Grid.Row="4" MaxLength="100" Height="25" Text="{Binding Password}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsNumericOnly="True" Grid.Row="5" Height="25" Text="{Binding Phone}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsNumericOnly="True" Grid.Row="6" Height="25" Text="{Binding Mobile}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True" Grid.Row="7" Height="25" Text="{Binding Balance}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Grid.Row="8" Height="25" Text="{Binding Address}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                </Grid>
            </TabItem>
            <TabItem Header="Open Account">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="232*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding lstOpenId}" SelectedValuePath="Name" SelectedItem="{Binding SelectedOpenId,Mode=TwoWay}"  Height="25" HorizontalAlignment="Left" Margin="46,15,0,0" VerticalAlignment="Top" Width="141" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Width="150" Utility:MaskedTextBoxBehaviour.IsAlphaNumericOnly="True" Grid.Column="1"  Height="30" Text="{Binding OpenId}" Margin="8,10,45,10"></TextBox>
                    <TextBlock Text="Customer Pic :" TextAlignment="Right" FontWeight="Bold" FontSize="15" Width="150" Foreground="Black" Grid.Row="1" Margin="26,9,26,4"></TextBlock>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="8,9,0,0" Name="FileNameTextBox" Text="{Binding FilePath}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="130" />

                    <Button Content="Browse" Height="32" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="0,4,5,0"  Name="button1" VerticalAlignment="Top" Width="57"  />
                    <Image Grid.Row="2" Height="120" HorizontalAlignment="Left" Margin="102,0,0,88" Name="imgUploaded" Stretch="Fill" VerticalAlignment="Bottom" Width="200" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
            <TabItem Header="Payment Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Payment Gateway:" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="25,13,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Payment Period:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,13,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" />
                    <TextBlock Text="Credit Limit:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,13,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" />
                    <TextBlock Text="Status:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="25,13,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="3" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding lstStatus}" SelectedValuePath="StatusName" SelectedItem="{Binding SelectedStatus,Mode=TwoWay}"  Height="25" HorizontalAlignment="Left" Margin="27,6,0,0" VerticalAlignment="Top" Width="141" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <xctk:DateTimePicker Text="{Binding PaymentPeriod}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="28,0,0,0" Name="dateTimePicker1"  Width="148" Height="25" />
                    <TextBox Text="{Binding CreditLimit}" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True" Width="150" Grid.Column="1" Grid.Row="2" Height="30" Margin="0"></TextBox>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding lstPaymentGateway}" SelectedValuePath="GatewayName" SelectedItem="{Binding SelectedGateway,Mode=TwoWay}"  Height="25" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="141" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GatewayName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Grid.Row="2">
            <Button Height="30" Margin="1" Canvas.Left="1" Command="{Binding SaveShopSetting}" TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="75" >
                <DockPanel>
                    <Image Source="../../Images/save-icon.png" Width="16" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="31">
                      <Bold>Save</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="30" Canvas.Right="1" Margin="2" Command="{Binding CancelShopSetting}"  TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="75" >
                <DockPanel>
                    <Image Source="../../Images/cancel-icon.png" Width="12" Height="29" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
