Source Code/RetailPOS/View/Usercontrols/AddProduct.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:RetailPOS.Utility"
              xmlns:ctrl="clr-namespace:RetailPOS.View.Usercontrols" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=ProductVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TabControl Margin="3" Grid.Row="0" Height="350" HorizontalAlignment="Left" Name="tabCtrlCustomerInfo" VerticalAlignment="Top" Width="415">
            <TabControl.Resources>
                <ResourceDictionary Source="../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Product Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Product Category:" Grid.Row="0" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Bar Code:" Grid.Row="1" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Product Name:" Grid.Row="2" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Product description:" Grid.Row="3" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Product Status:" Grid.Row="4" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Retail Price:" Grid.Row="5" Grid.Column="0"  Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Whole Sale Price:" Grid.Row="6" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Purchase Price:" Grid.Row="7" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Tax Rate:" Grid.Row="8" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Warranty:" Grid.Row="9" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Size:" Grid.Row="10" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Weight:" Grid.Row="11" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />

                    <ComboBox Grid.Row="0" ItemsSource="{Binding lstCategories}" SelectedValuePath="Name" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="141" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsAlphaNumericOnly="True"  Grid.Row="1"  MaxLength="15" Height="25" Text="{Binding BarCode}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsStringSpacOnly="True"  Grid.Row="2"  MaxLength="15" Height="25" Text="{Binding ProductName}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsStringSpaceNumOnly="True"  Grid.Row="3"  MaxLength="15" Height="25" Text="{Binding ProductDescription}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <ComboBox Grid.Row="4" ItemsSource="{Binding lstProductStatus}" SelectedValuePath="StatusName" SelectedItem="{Binding SelectedStatus,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="141" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True"  Grid.Row="5"  MaxLength="15" Height="25" Text="{Binding RetailPrice}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True"  Grid.Row="6"  MaxLength="15" Height="25" Text="{Binding WholeSalePrice}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True"  Grid.Row="7"  MaxLength="15" Height="25" Text="{Binding WholeSalePrice}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <xctk:CalculatorUpDown  Text="{Binding TaxRate}" Grid.Column="1"  Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="13,3,0,0" Name="autoSelectTextBox1" VerticalAlignment="Top" Width="144" />
                    <CheckBox IsChecked="{Binding IsWarranty}" Grid.Row="9" Grid.Column="1" Margin="15,5,164,5"></CheckBox>
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True"  Grid.Row="10"  MaxLength="15" Height="25" Text="{Binding Size}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True"  Grid.Row="11"  MaxLength="15" Height="25" Text="{Binding Weight}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                </Grid>
            </TabItem>
            <TabItem Header="Product Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Product Pic :" TextAlignment="Right" FontWeight="Bold" FontSize="15" Width="150" Foreground="Black" Grid.Row="1" Margin="18,9,26,4"></TextBlock>
                        <TextBox Height="25" Margin="0,1,0,0" Name="FileNameTextBox" Text="{Binding FilePath}" Width="150" />

                        <Button Content="Browse" Height="32" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="5,4,5,0"  Name="button1" VerticalAlignment="Top" Width="57"  />

                    </StackPanel>
                    <Image Grid.Row="1" Height="242" HorizontalAlignment="Left" Margin="26,0,0,20" Name="imgUploaded" Stretch="Fill" VerticalAlignment="Bottom" Width="341" />
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Grid.Row="1">
            <Button Height="30" Margin="1" Canvas.Left="1" Command="{Binding SaveShopSetting}" TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="75" >
                <DockPanel>
                    <Image Source="../../Images/save-icon.png" Width="16" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="31">
                      <Bold>Save</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="30" Canvas.Right="1" Margin="2" Command="{Binding CancelShopSetting}"  TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="75" >
                <DockPanel>
                    <Image Source="../../Images/cancel-icon.png" Width="12" Height="29" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </Canvas>
    </Grid>
  
</UserControl>
