Source Code/RetailPOS/View/Usercontrols/MenuControl.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="507"
             xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls"
             >
    
    <UserControl.Resources>     
            <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
            <Button Height="53" Margin="5"  HorizontalAlignment="Right" Width="98" >
                <DockPanel>
                    <Image Source="../../Images/new.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                       <Bold>New Order</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="1"  HorizontalAlignment="Right" Width="95" >
                <DockPanel>
                    <Image Source="../../Images/open.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Open Order</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="5"  HorizontalAlignment="Right" Width="95" >
                <DockPanel>
                    <Image Source="../../Images/money.png" Width="37" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="0 0 0 0">
                      <Bold>Refund</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="0"  HorizontalAlignment="Right" Width="95" >
                <DockPanel>
                    <Image Source="../../Images/check.png" Width="28" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="0 0 0 0" Width="55">
                     <Bold> Warranty </Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="5"  DataContext="{Binding Source={StaticResource Locator}, Path=SettingVM}"  HorizontalAlignment="Right" Width="95"  Command="{Binding OpenSettingWindowCmd}">
                <DockPanel>
                    <Image Source="../../Images/settings.png" Width="34" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                      <Bold> Settings</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
       
    </Grid>
</UserControl>
