Source Code/RetailPOS/View/Usercontrols/ProductGridControl.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.ProductGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:helpers="clr-namespace:RetailPOS.Utility"
             d:DesignHeight="300" Width="Auto"  DataContext="{Binding Source={StaticResource Locator}, Path=ProductGridVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid helpers:RowDoubleClickHandler.MethodName="" SelectedItem="{Binding SelectedProduct,Mode=TwoWay}" VerticalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"  CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding LstProductDetails}" CanUserSortColumns="True" CanUserResizeColumns="True"  Height="200" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="500"  >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Products" Width="300"/>
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="Qty." Width="50" />
                <DataGridTextColumn Binding="{Binding Path=Retail_Price}" Header="Rate" />
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount" />               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>