Source Code/RetailPOS/View/Usercontrols/PromotionalOffer.xaml

<UserControl xmlns:my1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"  x:Class="RetailPOS.View.Usercontrols.PromotionalOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"           
             xmlns:Utility="clr-namespace:RetailPOS.Utility"
             xmlns:ctrl="clr-namespace:RetailPOS.View.Usercontrols" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=PromotionalOfferVM}"
             xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="3" Grid.Row="0" Height="450" HorizontalAlignment="Left" Name="tabCtrlCustomerInfo" VerticalAlignment="Top" Width="715">
            <TabControl.Resources>
                <ResourceDictionary Source="../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="View / Search Promotional Offers">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height=" 40"></RowDefinition>
                            <RowDefinition Height=" 60"></RowDefinition>
                            <RowDefinition Height="180*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="192*"></ColumnDefinition>
                            <ColumnDefinition Width="185*"></ColumnDefinition>
                            <ColumnDefinition Width="328*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Height="28" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Width="142"  Grid.RowSpan="2" />
                        <TextBlock Text="Duration" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="0,7,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Width="142" Grid.Row="1" Grid.RowSpan="2" />
                        <toolkit:AutoCompleteBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="141" Name="autoCompleteTxtProduct"  ItemsSource="{Binding LstSearchPromotionalOffer}"                        
                         Text="{Binding Name, Mode=TwoWay}" 
                                     IsTextCompletionEnabled="False" 
                                     FilterMode="StartsWith"
                                     ValueMemberPath="Name" >
                            <toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="#DFF0D8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Name}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Width="150"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </toolkit:AutoCompleteBox.ItemTemplate>
                        </toolkit:AutoCompleteBox>
                        <DatePicker Grid.Column="1" Grid.Row="1" Width="168" Height="25" HorizontalAlignment="Left">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=d}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <DatePicker Grid.Column="2" Grid.Row="1" Width="168" Height="25" HorizontalAlignment="Left">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=d}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Button Height="30" Margin="0,0,30,0" Canvas.Left="143" Command="{Binding SearchPromotionalOffer}" TextBlock.FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Grid.Row="2" Grid.Column="0">
                            <DockPanel>
                                <Image Source="../../Images/save-icon.png" Width="16" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="51">
                      <Bold>Search</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid>
                        <DataGrid VerticalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"  CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding LstPromotionalOffer}" CanUserSortColumns="True" CanUserResizeColumns="True"  Height="400" VerticalAlignment="Top" Width="700" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding}" Header="" Visibility="Hidden" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=DateDuration}" Header="Duration" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=PurchaseQuantityWithUnit}" Header="Purchase Quantity" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=OfferQuantityWithUnit}" Header="Offer Quantity"  Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=Offer_Percentage}" Header="Offer Percentage"  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add New Promotional Offer" >
                <StackPanel>
                    <Grid Width="400" Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Start Date:" Grid.Row="2" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="End Date:" Grid.Row="3" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Offer Duration:" Grid.Row="4" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Purchase Quantity:" Grid.Row="5" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Offer Quantity:" Grid.Row="6" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Offer Percentage:" Grid.Row="7" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsStringSpacOnly="True" Grid.Row="0"  MaxLength="15" Height="25" Text="{Binding Name}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="168" />
                        <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsStringSpacOnly="True" Grid.Row="1"  MaxLength="15" Height="25" Text="{Binding Description}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="168" />
                        <DatePicker SelectedDate="{Binding StartDate}" Grid.Column="1" Grid.Row="2" Width="168" Height="25">
                        </DatePicker>
                        <DatePicker SelectedDate="{Binding EndDate}" Grid.Column="1" Grid.Row="3" Width="168" Height="25">
                        </DatePicker>
                        <TextBox Grid.Column="1" Grid.Row="4"  MaxLength="15" Height="25" Text="{Binding Duration}" IsReadOnly="True" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="168" />
                        <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsNumericOnly="True" Grid.Row="5"  MaxLength="15" Height="25" Text="{Binding PurchaseQuantity}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="80" />
                        <ComboBox Grid.Row="5" ItemsSource="{Binding LstMeasureUnit}" DisplayMemberPath="Name"  SelectedValuePath="Id" SelectedItem="{Binding SelectedMeasureUnitForPurchaseQuantity,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="105,0,0,5" Width="78" />
                        <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True" Grid.Row="6"  MaxLength="15" Height="25" Text="{Binding OfferQuantity}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="80" />
                        <ComboBox Grid.Row="6" ItemsSource="{Binding LstMeasureUnit}" DisplayMemberPath="Name"  SelectedValuePath="Id" SelectedItem="{Binding SelectedMeasureUnitForOfferQuantity,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="105,0,0,5" Width="78" />
                        <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True" Grid.Row="7"  MaxLength="15" Height="25" Text="{Binding OfferPercentage}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="168" />
                        <Button Grid.Column="0" Grid.Row="8" Height="30" Canvas.Right="143" Margin="0,0,25,0" Command="{Binding SavePromotionalOffer}"  TextBlock.FontSize="14"   HorizontalAlignment="Right" Width="75" >
                            <DockPanel>
                                <Image Source="../../Images/save-icon.png" Width="16" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Save</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Height="30" Canvas.Right="192" Margin="25,0,0,0" Command="{Binding CancelPromotionalOfferSetting}"  TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="75" Grid.Column="1" Grid.Row="8" >
                            <DockPanel>
                                <Image Source="../../Images/cancel-icon.png" Width="15" Height="29" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>