Source Code/RetailPOS/View/Usercontrols/RightPanelSettings.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.RightPanelSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="507">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
            <Button Height="53" Margin="5"  HorizontalAlignment="Right" Width="98" >
                <DockPanel>
                    <Image Source="../../Images/delete-file-icon.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                       <Bold>Delete Order</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="1"  HorizontalAlignment="Right" Width="95" >
                <DockPanel>
                    <Image Source="../../Images/bulk-icon.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Bulk Qty</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="5"  HorizontalAlignment="Right" Width="95" >
                <DockPanel>
                    <Image Source="../../Images/discount-icon.png" Width="37" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="0 0 0 0">
                      <Bold>Product Discount</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="0"  HorizontalAlignment="Right" Width="95" DataContext="{Binding Source={StaticResource Locator}, Path=ProductGridVM}" Command="{Binding DeleteSelectedItem}">
                <DockPanel>
                    <Image Source="../../Images/edit-delete-icon.png" Width="28" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="0 0 0 0" Width="55">
                     <Bold>Delete Item</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Margin="5"  HorizontalAlignment="Right" Width="95" >
                <DockPanel>
                    <Image Source="../../Images/print-icon.png" Width="34" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                      <Bold>Print</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
