Source Code/RetailPOS/View/Usercontrols/SearchPromotionalOffer.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.SearchPromotionalOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"           
                xmlns:Utility="clr-namespace:RetailPOS.Utility"
              xmlns:ctrl="clr-namespace:RetailPOS.View.Usercontrols" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Margin="3" Grid.Row="0" Height="450" HorizontalAlignment="Left" Name="tabCtrlCustomerInfo" VerticalAlignment="Top" Width="715">
            <TabControl.Resources>
                <ResourceDictionary Source="../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="View/Search Promotional Offers">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height=" 40"></RowDefinition>
                            <RowDefinition Height=" 60"></RowDefinition>
                            <RowDefinition Height="180*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="192*"></ColumnDefinition>
                            <ColumnDefinition Width="185*"></ColumnDefinition>
                            <ColumnDefinition Width="328*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Height="28" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Margin="30,10,0,0" Grid.RowSpan="2" />
                        <TextBlock Text="Duration" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="30,11,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" Grid.RowSpan="2" />
                        <ComboBox ItemsSource="{Binding lstype}" SelectedValuePath="TypeName" SelectedItem="{Binding SelectedType,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="141">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding lstype}" SelectedValuePath="TypeName" SelectedItem="{Binding SelectedType,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top" Width="141" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Column="2" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="13,9,0,0"  VerticalAlignment="Top" Width="147" />
                        <TextBox Grid.Column="2"  Grid.Row="1" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="13,8,0,0"  VerticalAlignment="Top" Width="147" />
                        <Button Height="30" Margin="90,22,0,8" Canvas.Left="143" Command="{Binding SaveShopSetting}" TextBlock.FontSize="14" HorizontalAlignment="Left" Width="75" Grid.Row="2" Grid.Column="1">
                            <DockPanel>
                                <Image Source="../../Images/save-icon.png" Width="16" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="51">
                      <Bold>Search</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid>
                        <DataGrid VerticalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"  CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding lstProductDetails}" CanUserSortColumns="True" CanUserResizeColumns="True"  Height="400" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="700" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Id}" Header="" Visibility="Hidden" Width="
                                                    
                                                    *"/>
                                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Name" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=ProductQuantity}" Header="Duration" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=Rate}" Header="PurchaseQuantity" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="OfferQuantity"  Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="OfferPercentage"  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Add New Promotional Offer" >
                <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40">                            
                        </RowDefinition>                      
                    </Grid.RowDefinitions>
                        <TextBlock Background="Aqua"></TextBlock>              
                </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Promotional Offer Info" FontWeight="Bold" FontSize="15" Foreground="Black"></TextBlock>
                    </Grid>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>                        
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Product Category:" Grid.Row="0" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Offer Duration:" Grid.Row="2" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Purchas Quantity:" Grid.Row="3" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Offer Quantity:" Grid.Row="4" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBlock Text="Offer Percentage:" Grid.Row="5" Grid.Column="0" Height="20" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                        <TextBox Grid.Column="1" Grid.Row="0"  MaxLength="15" Height="25" Text="{Binding Weight}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="147" />
                        <TextBox Grid.Column="1" Grid.Row="1"  MaxLength="15" Height="25" Text="{Binding Weight}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="147" />
                        <TextBox Grid.Column="1" Grid.Row="2"  MaxLength="15" Height="25" Text="{Binding Weight}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="147" />
                        <TextBox Grid.Column="1" Grid.Row="3"  MaxLength="15" Height="25" Text="{Binding Weight}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="147" />
                        <TextBox Grid.Column="1" Grid.Row="4"  MaxLength="15" Height="25" Text="{Binding Weight}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="147" />
                        <TextBox Grid.Column="1" Grid.Row="5"  MaxLength="15" Height="25" Text="{Binding Weight}" HorizontalAlignment="Left" Margin="15,5,0,0"  VerticalAlignment="Top" Width="147" />
                        <Button Height="30" Canvas.Right="192" Margin="95,5,0,0" Command="{Binding CancelShopSetting}"  TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="75" Grid.Column="0" Grid.Row="6" >
                            <DockPanel>
                                <Image Source="../../Images/cancel-icon.png" Width="15" Height="29" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Reset</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Height="30" Canvas.Right="192" Margin="11,5,0,0" Command="{Binding CancelShopSetting}"  TextBlock.FontSize="14"   HorizontalAlignment="Left" Width="75" Grid.Column="1" Grid.Row="6" >
                            <DockPanel>
                                <Image Source="../../Images/cancel-icon.png" Width="12" Height="29" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Submit</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>

                    </Grid>
                </StackPanel>               
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
