Source Code/RetailPOS/View/Usercontrols/SearchPromotionalOffer.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.SearchPromotionalOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"           
              xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
              xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="View/Search Promotional Offers" Height="229" Width="Auto" Grid.ColumnSpan="2" Margin="0,10">
            <Grid Height="150" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*"></ColumnDefinition>
                    <ColumnDefinition Width="199*"></ColumnDefinition>
                    <ColumnDefinition Width="167*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Height="28" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Margin="-33,17,0,0" />
                <TextBlock Text="Duration" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="-35,11,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" />
                                <ComboBox ItemsSource="{Binding lstype}" SelectedValuePath="TypeName" SelectedItem="{Binding SelectedType,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="141" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="1" ItemsSource="{Binding lstype}" SelectedValuePath="TypeName" SelectedItem="{Binding SelectedType,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="141" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="2" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="15,12,0,0"  VerticalAlignment="Top" Width="147" />
                <TextBox Grid.Column="2"  Grid.Row="1" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="15,10,0,0"  VerticalAlignment="Top" Width="147" />
                <Canvas Grid.Row="2">
                    <Button Height="30" Margin="1" Canvas.Left="217" Command="{Binding SaveShopSetting}" TextBlock.FontSize="14"   HorizontalAlignment="Center" Width="85" Canvas.Top="5">
                        <DockPanel>
                            <Image Source="../../Images/save-icon.png" Width="16" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="51">
                      <Bold>Search</Bold>
                            </TextBlock>
                        </DockPanel>
                    </Button>
                </Canvas>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
