Source Code/RetailPOS/View/Usercontrols/SearchItem.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="282"
            DataContext="{Binding Source={StaticResource Locator}, Path=SearchVM}" 
            xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
              xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Search Box" Height="129" Width="Auto">
            <Grid Height="109" Width="274">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="218*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Product :"  Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblProduct" VerticalAlignment="Top" Width="69" />
                <Label Content="Customer :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblCustomer" VerticalAlignment="Top" Width="69" Grid.Row="1" />

                <Label Content="Loyalty Points:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="2,14,0,0" Name="label1" VerticalAlignment="Top" Width="78" />
                <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11,15,0,0" Name="txtLoyaltyPoints" Text="" VerticalAlignment="Top" Grid.Column="1" />
                <toolkit:AutoCompleteBox Grid.Column="1" HorizontalAlignment="Left" SelectedItem="{Binding Product,Mode=TwoWay}" Margin="11,8,0,0"  Name="autoCompleteTxtProduct"  ItemsSource="{Binding lstSearchProduct}"                        
                         Text="{Binding Name, Mode=TwoWay}" 
                                     IsTextCompletionEnabled="False" 
                                     FilterMode="StartsWith"
                                     ValueMemberPath="Name" VerticalAlignment="Top" Width="177" Height="25" >
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#DFF0D8">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding BarCode}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Width="350"></TextBlock>
                                <WrapPanel Grid.Row="1" Margin="0 3 0 0"  Width="350">
                                    <TextBlock Text="Name: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding  Name}" Foreground="#47896B" ></TextBlock>
                                    <TextBlock Text="Category: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Name}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Status: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding StatusId}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Size: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Size}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Weight: "  Foreground="#47896B" Margin="0 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Weight}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Retail: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding RetailPrice}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="WholeSale: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding WholesalePrice}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Tax Rate: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding TaxRate}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Warranty: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding HasWarranty}" Foreground="#47896B"></TextBlock>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <toolkit:AutoCompleteBox Height="25" HorizontalAlignment="Left" Margin="11,8,0,0" Name="autoCompleteTxtCustomer" ItemsSource="{Binding lstSearchCustomer}"
                         SelectedItem="{Binding Customer,Mode=TwoWay,UpdateSourceTrigger=Default}"            
                         IsTextCompletionEnabled="False"
                         ValueMemberPath="First_Name"
                          FilterMode="StartsWith" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="1" >
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#DFF0D8">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Code}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Width="350"></TextBlock>
                                <WrapPanel Grid.Row="1" Margin="0 3 0 0"  Width="350">
                                    <TextBlock Text="Type: "  Foreground="#47896B"  Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding  Type_Id}" Foreground="#47896B" ></TextBlock>
                                    <TextBlock Text="First Name: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding First_Name}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Last Name: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Last_Name}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Email: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Credit Limit: "  Foreground="#47896B" Margin="0 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Credit_Limit}" Foreground="#47896B"></TextBlock>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>

                
            </Grid>
        </GroupBox>
        <my:ModalDialogPopup Width="auto" MaxWidth="500"  IsOpen="{Binding IsProductPopupOpen, Mode=TwoWay}"  Title="Product" FontWeight="Bold" ShowCancelButton="False" ShowOKButton="False">
            <my:ModalDialogPopup.HostedContent>
                <ContentControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="90"></ColumnDefinition>
                            <ColumnDefinition  Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Product Name: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="69" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Content="Product Code: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="69" Grid.Column="0" Grid.Row="1"></Label>
                        <Label Content="Price : " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="69" Grid.Column="0" Grid.Row="2"></Label>
                        <Label Content="Quantity: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="69" Grid.Column="0" Grid.Row="3"></Label>
                        <Label Content="Description: " Height="28" HorizontalAlignment="Left" FontWeight="Bold" Margin="12,12,0,0"  Width="69" Grid.Column="0" Grid.Row="4"></Label>
                        <TextBlock  HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="107" Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" ></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="107" Text="{Binding ProductCode}" Grid.Column="1" Grid.Row="1" ></TextBlock>
                        <TextBlock  HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="107" Text="{Binding ProductPrice}" Grid.Column="1" Grid.Row="2" ></TextBlock>
                        <TextBox  HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="107" Text="{Binding ProductQuantity,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" ></TextBox>
                        <TextBlock  HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="107" Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="4" ></TextBlock>                        
                        <TextBlock Visibility="Collapsed" Text="{Binding Id}" Name="HiddenTxtProductId" ></TextBlock>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" DataContext="{Binding Source={StaticResource Locator}, Path=ProductGridVM}"  Margin="12,12,0,0">
                            <Button CommandParameter="{Binding}" Content="Add Product" Command="{Binding SelectProductCommand}" Width="200" Height="40">
                                <Button.CommandBindings>
                                    <CommandBinding Command="Save"></CommandBinding>
                                </Button.CommandBindings>
                            </Button>
                            
                        </StackPanel> 
                    </Grid>
                </ContentControl>
            </my:ModalDialogPopup.HostedContent>
        </my:ModalDialogPopup>
    </Grid>
</UserControl>