Source Code/RetailPOS/View/Usercontrols/Settings.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ctrl="clr-namespace:RetailPOS.View.Usercontrols"
            Height="768" Width="1024" DataContext="{Binding Source={StaticResource Locator}, Path=SettingVM}">
    <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
      </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="139"></RowDefinition>
            <RowDefinition Height="589*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Height="30" Margin="5"  HorizontalAlignment="Left" Width="98" Command="{Binding BackToMainWindow}">
                <DockPanel>
                    <Image Source="../../Images/sign-back-icon.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                       <Bold>Back</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <WrapPanel Grid.Row="1" FlowDirection="LeftToRight" Margin="3,3,3,61">
            <Button Height="53" Margin="5"  HorizontalAlignment="Right" Width="98" Command="{Binding OpenShopSettingCmd}">
                <DockPanel>                   
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                       <Bold>Shop Settings</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
           <Button Height="53" Margin="3"  HorizontalAlignment="Right" Width="98" >
            <DockPanel>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                       <Bold>Back Office Settings</Bold>
                </TextBlock>
            </DockPanel>
            </Button>
            <Button Height="53" Width="98" Margin="3"  HorizontalAlignment="Right">
                <DockPanel>
                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" VerticalAlignment="center"><Bold>Other Settings</Bold></TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Width="98" Margin="3" Command="{Binding OpenCategorySettingCmd}" HorizontalAlignment="Right">
                <DockPanel>
                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" VerticalAlignment="center"><Bold>Add Category</Bold></TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Width="98" Margin="3" Command="{Binding OpenProductWindowCmd}"  HorizontalAlignment="Right">
                <DockPanel>
                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" VerticalAlignment="center"><Bold>Add Product</Bold></TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Width="98" Margin="3" Command="{Binding OpenCustomerCmd}"  HorizontalAlignment="Right">
                <DockPanel>
                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" VerticalAlignment="center"><Bold>Add Customer</Bold></TextBlock>
                </DockPanel>
            </Button>
            <Button Height="53" Width="98" Margin="3"  HorizontalAlignment="Right">
                <DockPanel>
                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" VerticalAlignment="center"><Bold>Waste Management</Bold></TextBlock>
                </DockPanel>
            </Button>
        </WrapPanel>
        <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=SettingVM}" Visibility="{Binding IsCategoryVisible}" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" >
            <ctrl:AddCategory x:Name="ctrlAddCategory" Margin="20" Width="422"></ctrl:AddCategory>
        </StackPanel>
        <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=SettingVM}" Visibility="{Binding IsCustomerVisible}"
                    Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" >
            <ctrl:AddCustomer x:Name="ctrlAddCustomer" Visibility="Collapsed" Margin="20" Width="422"></ctrl:AddCustomer>
        </StackPanel>
        <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=SettingVM}" Visibility="{Binding IsProductVisible}" 
                    Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" >
            <ctrl:AddProduct x:Name="ctrlAddProduct" Margin="20" Width="422"></ctrl:AddProduct>
        </StackPanel>
        <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=SettingVM}" Visibility="{Binding IsShopSettingVisible}" 
                    Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" >
            <ctrl:ShopSetting x:Name="ctrlShopSetting" Visibility="Collapsed" Margin="20" Width="422"></ctrl:ShopSetting>
        </StackPanel>
    </Grid>
</UserControl>