Source Code/RetailPOS/View/Usercontrols/SettingHeader.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.SettingHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="400" Width="Auto" Height="40"
             DataContext="{Binding Source={StaticResource Locator}, Path=SettingVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Button Canvas.Left="0" Height="30" Margin="5" Command="{Binding BackToSettingWindow}" CommandParameter="{Binding}"  HorizontalAlignment="Left" Width="98" >
                <DockPanel>
                    <Image Source="../../Images/sign-back-icon.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                       <Bold>Back</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="30" Canvas.Right="1" Margin="5" HorizontalAlignment="Right" Width="98" >
                <DockPanel>
                    <Image Source="../../Images/home-icon.png" Width="35" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="5 0 0 0">
                       <Bold>Home</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
