Source Code/RetailPOS/View/Usercontrols/ShopSetting.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.ShopSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"             
             DataContext="{Binding Source={StaticResource Locator}, Path=ShopSettingVM}"
             xmlns:Utility="clr-namespace:RetailPOS.Utility" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="400">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="3" Grid.Row="0" Height="350"  HorizontalAlignment="Left" Name="tabCtrlSetting" VerticalAlignment="Top" Width="465" Grid.RowSpan="2">
            <TabControl.Resources>
                <ResourceDictionary Source="../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Shop Setting" Name="tabShopSetting">
                <Grid Margin="0 10 0 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Shop Code :" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBox Grid.Column="1"  Grid.Row="0" MaxLength="255" Height="25" Text="{Binding Code}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBlock Text="Shop Name :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" />
                    <TextBox Grid.Column="1" MaxLength="255" Height="25" Text="{Binding Name}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" Grid.Row="1" />
                    <TextBlock Text="Telephone No:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" />
                    <TextBlock Text="Email :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="3" />
                    <TextBlock Text="Fax:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="4" />
                    <TextBlock Text="Website:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="5" />
                    <TextBox Grid.Column="1"  Grid.Row="2" MaxLength="255" Height="25" Text="{Binding Name}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1"  Grid.Row="3" MaxLength="255" Height="25" Text="{Binding Name}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Grid.Row="4" MaxLength="255" Height="25" Text="{Binding Name}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Grid.Row="5" MaxLength="255" Height="25" Text="{Binding Name}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                </Grid>
            </TabItem>
            <TabItem Header="Shop Address Info" Name="tabShopAddressSetting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition >
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Address" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Left" VerticalAlignment="Top" Width="142" Grid.Row="0" />
                    <TextBlock Text="House Name:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" />
                    <TextBox Grid.Column="1"  Grid.Row="1" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Grid.Row="2" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBlock Text="House Number:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" />
                    <TextBlock Text="Country:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="3" />
                    <ComboBox Grid.Row="3" ItemsSource="{Binding LstCountry}" DisplayMemberPath="Name"  SelectedValuePath="Id" SelectedItem="{Binding SelectedCountry,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="141" />
                    <TextBlock Text="City Area/District:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="4" />
                    <ComboBox Grid.Row="4" ItemsSource="{Binding LstTownCity}" DisplayMemberPath="Town_City1" SelectedValuePath="Id" SelectedItem="{Binding SelectedTownCity, Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="141" />
                    <TextBlock Text="City/Town/Village:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="5" />
                    <ComboBox Grid.Row="5" ItemsSource="{Binding lstype}" SelectedValuePath="TypeName" SelectedItem="{Binding SelectedType,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="141" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Postal Code:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="6" />
                    <ComboBox Grid.Row="6" ItemsSource="{Binding LstPostalCode}" DisplayMemberPath="PostCode" SelectedValuePath="Id" SelectedItem="{Binding SelectedPostalCode, Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="141" />
                    
                    <TextBlock Text="Street:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="35,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="7" />
                    <ComboBox Grid.Row="7" ItemsSource="{Binding lstype}" SelectedValuePath="TypeName" SelectedItem="{Binding SelectedType,Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="141" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Tax Or Rate Setting" Name="tabTaxSetting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="168*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Currency :"  Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Tax Rate :"  Foreground="Black" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="35,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsNumericOnly="True" Grid.Row="0" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True" Grid.Row="1" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="147" />
                </Grid>
            </TabItem>
            <TabItem Header="Database Backup Setting" Name="tabDataBaseSetting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
                        <RadioButton GroupName="BackUp" Command="{Binding IsScheduledCheck}" Name="BckUpNow" CommandParameter="0" Foreground="Black"  Content="Back Up Now" TextBlock.FontSize="14" FontWeight="Bold">
                        </RadioButton>
                        <RadioButton GroupName="BackUp" Command="{Binding IsScheduledCheck}"  Name="BckUpNowScheduled"  CommandParameter="1" Foreground="Black" Margin="20 0 0 0"  Content="Schedule A Backup" TextBlock.FontSize="14" FontWeight="Bold">
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <xctk:TimePicker Name="timePicker1" Visibility="{Binding VisibleTimePicker}"  Background="Blue" Width="96" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Grid.Row="3">
            <Button Height="30" Margin="1" Canvas.Left="143" Command="{Binding SaveShopSetting}" TextBlock.FontSize="14"   HorizontalAlignment="Center" Width="75" >
                <DockPanel>
                    <Image Source="../../Images/save-icon.png" Width="16" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="31">
                      <Bold>Save</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Height="30" Canvas.Right="192" Margin="2" Command="{Binding CancelShopSetting}"  TextBlock.FontSize="14"   HorizontalAlignment="Center" Width="75" >
                <DockPanel>
                    <Image Source="../../Images/cancel-icon.png" Width="12" Height="29" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                    </TextBlock>
                </DockPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>