Source Code/RetailPOS/View/Usercontrols/WasteManagement.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.WasteManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
              xmlns:Utility="clr-namespace:RetailPOS.Utility"
              xmlns:ctrl="clr-namespace:RetailPOS.View.Usercontrols" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              DataContext="{Binding Source={StaticResource Locator}, Path=WasteManagementVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="3" Grid.Row="0" Height="300" HorizontalAlignment="Left" Name="tabCtrlCustomerInfo" VerticalAlignment="Top" Width="500">
            <TabControl.Resources>
                <ResourceDictionary Source="../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Search/Filter">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height=" 40"></RowDefinition>
                            <RowDefinition Height=" 40"></RowDefinition>
                            <RowDefinition Height=" 40"></RowDefinition>
                            <RowDefinition Height=" 40"></RowDefinition>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="192*"></ColumnDefinition>
                            <ColumnDefinition Width="185*"></ColumnDefinition>                           
                        </Grid.ColumnDefinitions>


                        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Command="{Binding HideWeighT}" Margin="149,13,0,0" Name="radioButton1" VerticalAlignment="Top" Foreground="#FF001904" />
                        <RadioButton Content="Loose Products" Command="{Binding ShowHideWeight}" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="19,13,0,0" Name="radioButton2" VerticalAlignment="Top" Foreground="#FF001904"/>
                        <TextBlock Text="Product Code:" Height="28" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Margin="30,10,0,0" Grid.RowSpan="2" Grid.Row="1" />
                        <TextBlock Text="Bar Code:" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="30,11,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" Grid.RowSpan="2" />
                        <TextBlock Text="Enter Quantity:" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="30,11,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="3" Grid.RowSpan="2" />
                        <TextBlock Text="Enter Weight:" Visibility="{Binding IsWeightVisible}" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="30,11,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="4" Grid.RowSpan="2" />

                        <TextBox Grid.Column="1" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="13,9,0,0"  VerticalAlignment="Top" Width="147" Grid.Row="1" />
                        <TextBox Grid.Column="1"  Grid.Row="2" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="13,8,0,0"  VerticalAlignment="Top" Width="147" />
                        <TextBox Grid.Column="1" MaxLength="255" Height="25" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="13,9,0,0"  VerticalAlignment="Top" Width="147" Grid.Row="3" />
                        <TextBox Grid.Column="1" MaxLength="255" Height="25" Visibility="{Binding IsWeightVisible}" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="13,9,0,0"  VerticalAlignment="Top" Width="147" Grid.Row="4" />

                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Height="30" Margin="210,16,0,14" Canvas.Left="143" Command="{Binding SaveShopSetting}" TextBlock.FontSize="14" HorizontalAlignment="Left" Width="75">
                            <DockPanel>
                                <Image Source="../../Images/save-icon.png" Width="16" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="51">
                      <Bold>Save</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
