Source Code/RetailPOS/View/Usercontrols/Settings/AddressView.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.Settings.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:Utility="clr-namespace:RetailPOS.Utility"
             Width="515"
             mc:Ignorable="d">
    <Grid Margin="0 30 0 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Building Name:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="0" />
        <TextBox Utility:MaskedTextBoxBehaviour.IsStringSpaceNumOnly="True" Grid.Column="1"  Grid.Row="0" MaxLength="255" Height="30" Text="{Binding BuildingName}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250" />
        <TextBox Utility:MaskedTextBoxBehaviour.IsStringSpaceNumOnly="True" Grid.Column="1" Grid.Row="1" MaxLength="255" Height="30" Text="{Binding HouseNo}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="250" />
        <TextBlock Text="House Number:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" />
        <TextBlock Text="Country:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" />
        <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" Margin="15,6,0,0"
                                 ItemsSource="{Binding LstCountry}" Text="{Binding Name, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="Name" VerticalAlignment="Top" Width="250" Height="30" >
            <Toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Toolkit:AutoCompleteBox.ItemTemplate>
        </Toolkit:AutoCompleteBox>
        <TextBlock Text="City/Town/Village:" FontSize="14" Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="3" />
        <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" SelectedItem="{Binding SelectedTownCity, Mode=TwoWay}" Margin="15,6,0,0"
                                 ItemsSource="{Binding LstTownCity}" Text="{Binding Town_City1, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="Town_City1" VerticalAlignment="Top" Width="250" Height="30" >
            <Toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Town_City1}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Toolkit:AutoCompleteBox.ItemTemplate>
        </Toolkit:AutoCompleteBox>
        <TextBlock Text="City Area/District:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="4" />
        <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" SelectedItem="{Binding SelectedLocality, Mode=TwoWay}" Margin="15,6,0,0"
                                 ItemsSource="{Binding LstLocality}" Text="{Binding Locality1, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="Locality1" VerticalAlignment="Top" Width="250" Height="30" >
            <Toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Locality1}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Toolkit:AutoCompleteBox.ItemTemplate>
        </Toolkit:AutoCompleteBox>
        <TextBlock Text="Street:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="5" />
        <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" SelectedItem="{Binding SelectedStreet, Mode=TwoWay}" Margin="15,6,0,0"
                                 ItemsSource="{Binding LstStreet}" Text="{Binding Street1, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="Street1" VerticalAlignment="Top" Width="250" Height="30" >
            <Toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Street1}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Toolkit:AutoCompleteBox.ItemTemplate>
        </Toolkit:AutoCompleteBox>
        <TextBlock Text="Postal Code:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="6" />
        <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" SelectedItem="{Binding SelectedPostalCode, Mode=TwoWay}" Margin="15,6,0,0"
                                 ItemsSource="{Binding LstPostalCode}" Text="{Binding PostCode1, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="PostCode1" VerticalAlignment="Top" Width="250" Height="30" >
            <Toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding PostCode1}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Toolkit:AutoCompleteBox.ItemTemplate>
        </Toolkit:AutoCompleteBox>
    </Grid>
</UserControl>