Source Code/RetailPOS/View/Usercontrols/Settings/Category.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.Settings.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Utility="clr-namespace:RetailPOS.Utility"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddCategoryVM}"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:my1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="3" Grid.Row="0" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="650">
            <TabControl.Resources>
                <ResourceDictionary Source="../../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Add Category">
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="105"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name:" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="30,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.RowSpan="2" />
                    <TextBlock Text="Description :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="30,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" />
                    <TextBlock Text="Color :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="30,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" />
                    <TextBox Utility:MaskedTextBoxBehaviour.IsStringSpacOnly="True" Text="{Binding Name}" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="300" Grid.Row="0" />
                    <TextBox Grid.Row="1" Utility:MaskedTextBoxBehaviour.IsStringSpaceNumOnly="True" Text="{Binding Description}" Height="95" Grid.Column="1" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="300" />
                    <xctk:ColorPicker ShowDropDownButton="True" DisplayColorAndName="True"  SelectedColor="{Binding SelectedColor,Mode=TwoWay}" ShowAvailableColors="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="300" Height="30"  />
                    <Button Height="30" Command="{Binding SaveCategoryCommand}" TextBlock.FontSize="14" HorizontalAlignment="Right" Width="75" Margin="0,0,10,0" Grid.Row="3">
                        <DockPanel>
                            <Image Source="../../../Images/save-icon.png" Width="16" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="31">
                      <Bold>Save</Bold>
                            </TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Height="30" Command="{Binding CancelCategoryCommand}" Margin="10,0,0,0" TextBlock.FontSize="14" HorizontalAlignment="Left" Width="75" Grid.Row="3" Grid.Column="1"  >
                        <DockPanel>
                            <Image Source="../../../Images/cancel-icon.png" Width="12" Height="29" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                            </TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="View / Search Category">
                <StackPanel>
                    <Grid Margin="0,30,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="125*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Category Name" Height="30" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Top" Width="142" Margin="20,10,0,0" Grid.RowSpan="2" />
                        <toolkit:AutoCompleteBox Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="250" Name="autoCompleteTxtCategory"  ItemsSource="{Binding LstCategoryName}"                     
                         Text="{Binding Name, Mode=TwoWay}" 
                                     IsTextCompletionEnabled="False" 
                                     FilterMode="StartsWith"
                                     ValueMemberPath="Name" >
                            <toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="#DFF0D8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0" Margin="0 3 0 0"  Width="250">
                                            <TextBlock Grid.Row="0" Text="{Binding Name}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Margin='10,0,0,0'></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </toolkit:AutoCompleteBox.ItemTemplate>
                        </toolkit:AutoCompleteBox>
                        <Button Height="30" Margin="30,5,0,0" Canvas.Left="143" Command="{Binding SearchCategoryCommand}" TextBlock.FontSize="14" HorizontalAlignment="Left" Width="85" Grid.Row="0" Grid.Column="2">
                            <DockPanel>
                                <Image Source="../../../Images/cancel-icon.png" Width="12" Height="29" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="60">
                                <Bold>Search</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Height="30" Margin="0,5,20,0" Canvas.Left="191" Command="{Binding CancelSearchCommand}" TextBlock.FontSize="14" HorizontalAlignment="Right" Width="75" Grid.Row="0" Grid.Column="2">
                            <DockPanel>
                                <Image Source="../../../Images/cancel-icon.png" Width="12" Height="29" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="60">
                                <Bold>Cancel</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid>
                        <DataGrid VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding LstCategoryName}" CanUserSortColumns="True" CanUserResizeColumns="True" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Visibility="Hidden" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Category Name" Width="*" />
                                <DataGridTextColumn Binding="{Binding  Path=Description}" Header="Description" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=Color}" Header="Color" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>