Source Code/RetailPOS/View/Usercontrols/Settings/Product.xaml

<UserControl xmlns:my1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    x:Class="RetailPOS.View.Usercontrols.Settings.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:RetailPOS.Utility"
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=ProductVM}" xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="590">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="3" Grid.Row="0" Height="540" HorizontalAlignment="Left" Name="tabCtrlCustomerInfo" VerticalAlignment="Top" Width="675">
            <TabControl.Resources>
                <ResourceDictionary Source="../../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Product Info">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Select Category:" Grid.Row="0" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Bar Code:" Grid.Row="1" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Name:" Grid.Row="2" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Status:" Grid.Row="4" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Retail Price:" Grid.Row="5" Grid.Column="0"  Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Whole Sale Price:" Grid.Row="6" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Purchase Price:" Grid.Row="7" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Tax Rate:" Grid.Row="8" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Warranty:" Grid.Row="9" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Is Product sold loose:" Grid.Row="10" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Size:" Grid.Row="11" Grid.Column="0" Visibility="{Binding SetVisibilityForLooseItems}"  Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <TextBlock Text="Weight:" Grid.Row="12" Grid.Column="0" Visibility="{Binding SetVisibilityForLooseItems}" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                    <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Margin="15,0,6,0"
                                 ItemsSource="{Binding LstCategories}" Text="{Binding Name, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="Name" VerticalAlignment="Top" Width="250" Height="30" >
                        <Toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Toolkit:AutoCompleteBox.ItemTemplate>
                    </Toolkit:AutoCompleteBox>
                    <TextBlock Text="Quantity:" Grid.Row="13" Grid.Column="0" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" />
                   
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsAlphaNumericOnly="True"  Grid.Row="1"  MaxLength="15" Height="30" Text="{Binding BarCode, Mode=TwoWay}" HorizontalAlignment="Left" Margin="15,0,6,0"  VerticalAlignment="Top" Width="250" />
                    <Button Height="35" Command="{Binding GenerateBarCodeCommand}" TextBlock.FontSize="14" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" >
                        <DockPanel>
                            <TextBlock VerticalAlignment="center" Margin="2 0 0 0" Width="130">
                      <Bold>Generate Bar Code</Bold>
                            </TextBlock>
                        </DockPanel>
                    </Button>
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsStringSpacOnly="True"  Grid.Row="2"  MaxLength="15" Height="30" Text="{Binding ProductName}" HorizontalAlignment="Left" Margin="15,0,6,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsStringSpaceNumOnly="True"  Grid.Row="3"  MaxLength="15" Height="30" Text="{Binding Description}" HorizontalAlignment="Left" Margin="15,0,6,0"  VerticalAlignment="Top" Width="250" />
                    <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" Margin="15,0,6,0"
                                 ItemsSource="{Binding LstStatus}" Text="{Binding Status, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="Status" VerticalAlignment="Top" Width="250" Height="30" >
                        <Toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Status}" TextBlock.FontWeight="Bold" Width="180"/>
                                </Grid>
                            </DataTemplate>
                        </Toolkit:AutoCompleteBox.ItemTemplate>
                    </Toolkit:AutoCompleteBox>
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True"  Grid.Row="5"  MaxLength="15" Height="30" Text="{Binding RetailPrice}" HorizontalAlignment="Left" Margin="15,0,6,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True"  Grid.Row="6"  MaxLength="15" Height="30" Text="{Binding WholeSalePrice}" HorizontalAlignment="Left" Margin="15,0,6,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True"  Grid.Row="7"  MaxLength="15" Height="30" Text="{Binding PurchasePrice}" HorizontalAlignment="Left" Margin="15,0,6,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True"  Grid.Row="8"  MaxLength="15" Height="30" Text="{Binding TaxRate}" HorizontalAlignment="Left" Margin="15,0,6,0"  VerticalAlignment="Top" Width="250" />
                    <CheckBox IsChecked="{Binding HasWarranty}" Grid.Row="9" Grid.Column="1" Margin="15,5,164,5" />
                    <CheckBox IsChecked="{Binding IsProductSoldLoose}" Grid.Row="10" Grid.Column="1" Margin="15,5,164,5" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True" Visibility="{Binding SetVisibilityForLooseItems}" Grid.Row="11"  MaxLength="15" Height="30" Text="{Binding Size}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True" Visibility="{Binding SetVisibilityForLooseItems}" Grid.Row="12"  MaxLength="15" Height="30" Text="{Binding Weight}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsNumericOnly="True" Grid.Row="13"  MaxLength="15" Height="30" Text="{Binding PurchaseQuantity}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="150" />
                    <ComboBox Grid.Row="13" ItemsSource="{Binding LstMeasureUnit}" DisplayMemberPath="Name"  SelectedValuePath="Id" SelectedItem="{Binding SelectedMeasureUnitForPurchaseQuantity,Mode=TwoWay}" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="175,2,0,0" Width="90" />

                </Grid>
            </TabItem>
            <TabItem Header="Product Image">
                <Grid  Width="500" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Product Pic :" TextAlignment="Right" FontWeight="Bold" FontSize="15" Width="120" Foreground="Black" Grid.Row="1" Margin="0,5,5,0"></TextBlock>
                        <TextBox Height="30" Margin="0,1,0,0" Name="FileNameTextBox" Text="{Binding FilePath}" Width="300" />
                        <Button Content="Browse" Height="32" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="5,4,5,0"  Name="button1" VerticalAlignment="Top" Width="57"  />
                    </StackPanel>
                    <Image Grid.Row="1" Height="242" HorizontalAlignment="Center" Margin="26,0,0,20" Name="imgUploaded" Stretch="Fill" VerticalAlignment="Center" Width="341" />
                </Grid>
            </TabItem>
            <TabItem Header="View / Search Products">
                <StackPanel>
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="180*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*"></ColumnDefinition>
                            <ColumnDefinition Width="300*"></ColumnDefinition>
                            <ColumnDefinition Width="190*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Product Name" Height="30" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Top" Width="122" Margin="20,10,0,0" Grid.RowSpan="2" />
                        <Toolkit:AutoCompleteBox Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="300" Name="autoCompleteTxtProduct"  ItemsSource="{Binding LstProducts}"                     
                         Text="{Binding Name, Mode=TwoWay}" 
                                     IsTextCompletionEnabled="False" 
                                     FilterMode="StartsWith"
                                     ValueMemberPath="Name" >
                            <Toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="#DFF0D8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Name}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Width="150"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </Toolkit:AutoCompleteBox.ItemTemplate>
                        </Toolkit:AutoCompleteBox>
                        <Button Height="30" Margin="10,5,0,0" Canvas.Left="143" Command="{Binding SearchProductCommand}" TextBlock.FontSize="14" HorizontalAlignment="Left" Width="85" Grid.Row="0" Grid.Column="2">
                            <DockPanel>
                                <Image Source="../../../Images/cancel-icon.png" Width="12" Height="29" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="60">
                                <Bold>Search</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Height="30" Margin="0,5,10,0" Canvas.Left="191" Command="{Binding CancelSearchCommand}" TextBlock.FontSize="14" HorizontalAlignment="right" Width="75" Grid.Row="0" Grid.Column="2">
                            <DockPanel>
                                <Image Source="../../../Images/cancel-icon.png" Width="16" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="51">
                      <Bold>Cancel</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid>
                        <DataGrid VerticalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"  CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding LstProducts}" CanUserSortColumns="True" CanUserResizeColumns="True" Height="385" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Visibility="Hidden" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=BarCode}" Header="Bar Code" Width="*" />
                                <DataGridTextColumn Binding="{Binding  Path=Name}" Header="Product Name" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=Retail_Price}" Header="Retail Price"  Width="*" ElementStyle="{StaticResource CellRightAlign}" />
                                <DataGridTextColumn Binding="{Binding Path=Wholesale_Price}" Header="Wholesale Price"  Width="*" ElementStyle="{StaticResource CellRightAlign}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Canvas Grid.Row="1">
            <Grid Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="30" Command="{Binding SaveProductCommand}" TextBlock.FontSize="14" HorizontalAlignment="Right" Width="75" >
                    <DockPanel>
                        <Image Source="../../../Images/save-icon.png" Width="16" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="31">
                      <Bold>Save</Bold>
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Height="30" Command="{Binding CancelProductCommand}"  TextBlock.FontSize="14" HorizontalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="1" >
                    <DockPanel>
                        <Image Source="../../../Images/cancel-icon.png" Width="12" Height="29" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Height="30" Canvas.Right="15" Command="{Binding PrintCommand}"  TextBlock.FontSize="14" HorizontalAlignment="Left" Width="75" Grid.Row="0" Grid.Column="2" >
                    <DockPanel>
                        <Image Source="../../../Images/print-icon.png" Width="29" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                            <Bold>Print</Bold>
                        </TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>