Source Code/RetailPOS/View/Usercontrols/Settings/PurchaseHistory.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.Settings.PurchaseHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:RetailPOS.Utility"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=PurchaseHistoryVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <TabControl Margin="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="695">
        <TabControl.Resources>
            <ResourceDictionary Source="../../../Themes/ShinyBlue.xaml"></ResourceDictionary>
        </TabControl.Resources>
        <TabItem Header="View / Search Purchase History">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="180*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                        <ColumnDefinition Width="485*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Purchase Date:" Height="30" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Margin="0,5,0,0" Grid.RowSpan="2" />
                    <DatePicker Grid.Column="1" Grid.Row="0" Width="250" Height="36" HorizontalAlignment="Left">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" Height="30" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=d}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Text="Invoice No:" Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" Grid.RowSpan="2" />
                    <TextBox Grid.Column="2"  Grid.Row="1" MaxLength="255" Height="30" Text="{Binding CustomerCode}" HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" Width="250" />
                    <Button Height="30" Canvas.Left="143" Command="{Binding SaveShopSetting}" TextBlock.FontSize="14" HorizontalAlignment="Center" Width="75" Grid.Row="2" Grid.Column="0">
                        <DockPanel>
                            <Image Source="../../../Images/save-icon.png" Width="16" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="51">
                      <Bold>Search</Bold>
                            </TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
                <Grid>
                    <DataGrid VerticalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"  CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding LstPurchaseHistory}" CanUserSortColumns="True" CanUserResizeColumns="True"  Height="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Purchase_Date}" Header="PurchaseDate" Width="90"  />
                            <DataGridTextColumn Binding="{Binding Path=Supplier_Id}" Header="Supplier" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Shop_Code}" Header="Shop Code" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Invoice_No}" Header="Invoice"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Sub_Total}" Header="Sub Total"  Width="*" ElementStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn Binding="{Binding Path=Discount}" Header="Discount"  Width="*" ElementStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn Binding="{Binding Path=Grand_Total}" Header="Grand Total"  Width="*" ElementStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn Binding="{Binding Path=Cash}" Header="Cash"  Width="*" ElementStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn Binding="{Binding Path=Credit}" Header="Credit"  Width="*" ElementStyle="{StaticResource CellRightAlign}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>