Source Code/RetailPOS/View/Usercontrols/Settings/SetAsideOrderView.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.Settings.SetAsideOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Utility="clr-namespace:RetailPOS.Utility"
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"            
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=SetAsideVM}"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="540">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="3" Grid.Row="0" Height="510" HorizontalAlignment="Left" Name="tabCtrlCustomerInfo" VerticalAlignment="Top" Width="675">
            <TabControl.Resources>
                <ResourceDictionary Source="../../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
          
            <TabItem Header="View / Search Set Aside Orders">
                <StackPanel>
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="180*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*"></ColumnDefinition>
                            <ColumnDefinition Width="300*"></ColumnDefinition>
                           
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Customer Name" Height="30" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Top" Width="122" Margin="20,10,0,0" Grid.RowSpan="2" />
                        <Toolkit:AutoCompleteBox Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Width="250" Name="autoCompleteTxtProduct"  ItemsSource="{Binding LstCustomer}"                     
                         Text="{Binding Name, Mode=TwoWay}" 
                                     IsTextCompletionEnabled="False" 
                                     FilterMode="StartsWith"
                                     ValueMemberPath="First_Name" >
                            <Toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="#DFF0D8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0" Margin="0 3 0 0"  Width="350">
                                            <TextBlock Text="First Name: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                            <TextBlock Grid.Row="0" Text="{Binding First_Name}" TextBlock.FontWeight="Bold" Foreground="#47896B"></TextBlock>
                                            <TextBlock Text="Last Name: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                            <TextBlock Grid.Row="0" Text="{Binding Last_Name}" TextBlock.FontWeight="Bold" Foreground="#47896B"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </Toolkit:AutoCompleteBox.ItemTemplate>
                        </Toolkit:AutoCompleteBox>
                        <TextBlock Text="Order Date" Height="30" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Top" Width="122" Margin="20,10,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" />
                        <DatePicker Grid.Column="1" Grid.Row="1" Width="250" Height="36" HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate,Mode=TwoWay}">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" Height="30" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=d}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Button Height="30" Margin="10,5,0,0" Canvas.Left="143" Command="{Binding SearchOrderCommand}" TextBlock.FontSize="14" HorizontalAlignment="Right" Width="85" Grid.Row="2" Grid.Column="0">
                            <DockPanel>
                                <Image  Width="12" Height="29" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="60">
                                <Bold>Search</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Height="30" Margin="20,5,10,0" Canvas.Left="191" Command="{Binding CancelSearchOrderCommand}" TextBlock.FontSize="14" HorizontalAlignment="Left" Width="75" Grid.Row="2" Grid.Column="1">
                            <DockPanel>
                                <Image Source="../../../Images/cancel-icon.png" Width="16" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="51">
                      <Bold>Cancel</Bold>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid>
                        <DataGrid VerticalScrollBarVisibility="Auto"  IsSynchronizedWithCurrentItem="True"  CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding LstOrder}" CanUserSortColumns="True" CanUserResizeColumns="True" Height="385" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden" Width="*"/>
                                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Customer Name" Width="*" />
                                <DataGridTextColumn Binding="{Binding Order_Date}" Header="Order Date" Width="*" />
                                <DataGridTextColumn Binding="{Binding Order_No}" Header="Order No" Width="*" />
                               </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
