Source Code/RetailPOS/View/Usercontrols/Settings/WasteManagement.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.Settings.WasteManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:RetailPOS.Utility"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=WasteManagementVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="350">
        <TabControl Margin="3" Grid.Row="0" Height="340" HorizontalAlignment="Left" Name="tabCtrlCustomerInfo" VerticalAlignment="Top" Width="500">
            <TabControl.Resources>
                <ResourceDictionary Source="../../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Add Waste Items">
                <Grid Width="400" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192*"></ColumnDefinition>
                        <ColumnDefinition Width="185*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Non Weighted Products" Height="16" HorizontalAlignment="Left" Command="{Binding SetWeightToInVisibile}" IsChecked="True" Margin="50,13,0,0" VerticalAlignment="Top" Foreground="#FF001904" />
                    <RadioButton Content="Weighted Products" Command="{Binding SetWeightToVisibile}" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="19,13,0,0" Name="radioButton2" VerticalAlignment="Top" Foreground="#FF001904"/>
                    <TextBlock Text="Product Name:" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="30,11,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" Grid.RowSpan="2" />
                    <TextBlock Text="Bar Code:" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="30,11,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" Grid.RowSpan="2" />
                    <TextBlock Text="Product Code:" Height="28" Foreground="Black" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Margin="30,10,0,0" Grid.RowSpan="2" Grid.Row="3" />
                    <TextBlock Text="Enter Quantity:" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="30,11,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="4" Grid.RowSpan="2" />
                    <TextBlock Text="Enter Weight:" Visibility="{Binding IsWeightVisible}" Height="28" Foreground="Black" HorizontalAlignment="Left" Margin="30,11,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="5" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" MaxLength="255" Height="25" Text="{Binding ProductName}" HorizontalAlignment="Left" Margin="13,9,0,0"  VerticalAlignment="Top" Width="147" Grid.Row="1" />
                    <TextBox Grid.Column="1"  Grid.Row="2" MaxLength="255" Height="25" Text="{Binding BarCode}" HorizontalAlignment="Left" Margin="13,8,0,0"  VerticalAlignment="Top" Width="147" />
                    <TextBox Grid.Column="1" MaxLength="255" Height="25" Text="{Binding ProductCode}" HorizontalAlignment="Left" Margin="13,9,0,0"  VerticalAlignment="Top" Width="147" Grid.Row="3" />
                    <TextBox Grid.Column="1" MaxLength="255" Height="25" Text="{Binding Quantity}" HorizontalAlignment="Left" Margin="13,9,0,0"  VerticalAlignment="Top" Width="147" Grid.Row="4" />
                    <TextBox Grid.Column="1" MaxLength="255" Height="25" Visibility="{Binding IsWeightVisible}" Text="{Binding Weight}" HorizontalAlignment="Left" Margin="13,9,0,0"  VerticalAlignment="Top" Width="147" Grid.Row="5" />
                    <Button Grid.Column="0" Grid.Row="6" Height="30" Canvas.Left="143" Margin="0,0,25,0" Command="{Binding SaveWasteManagement}" TextBlock.FontSize="14" HorizontalAlignment="Right" Width="75">
                        <DockPanel>
                            <Image Source="../../../Images/save-icon.png" Width="16" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="31">
                      <Bold>Save</Bold>
                            </TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="6" Height="30" Canvas.Right="192" Margin="25,0,0,0" Command="{Binding CancelWasteManagementSetting}"  TextBlock.FontSize="14" HorizontalAlignment="Left" Width="75" >
                        <DockPanel>
                            <Image Source="../../../Images/cancel-icon.png" Width="12" Height="29" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                            </TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>